﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28711.60
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{462E2C12-96DE-4078-8ADD-2CD4124E857B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{079F0343-8A85-4D13-8B18-FDCE501E4EFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Assets", "core-modules\Core.Assets\Core.Assets.csproj", "{C812636D-AC02-4B87-84C0-200C5AAFE4CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Common", "core-modules\Core.Common\Core.Common.csproj", "{9A20DDE7-67F8-4E1C-B5B2-33227C9805E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Users", "core-modules\Core.Users\Core.Users.csproj", "{F69307F4-A59C-470E-BD0B-26990B6A6D5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Database", "core-modules\Core.Database\Core.Database.csproj", "{1FED6D93-5740-465C-8C4D-7607306958E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Relationships", "core-modules\Core.Relationships\Core.Relationships.csproj", "{96D701BD-CBEB-4D4A-914E-417FBC31B98B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.AuditTrail", "core-modules\Core.AuditTrail\Core.AuditTrail.csproj", "{EA65FAEF-9600-4347-ABBE-31D79841377B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{462E2C12-96DE-4078-8ADD-2CD4124E857B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462E2C12-96DE-4078-8ADD-2CD4124E857B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462E2C12-96DE-4078-8ADD-2CD4124E857B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462E2C12-96DE-4078-8ADD-2CD4124E857B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C812636D-AC02-4B87-84C0-200C5AAFE4CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C812636D-AC02-4B87-84C0-200C5AAFE4CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C812636D-AC02-4B87-84C0-200C5AAFE4CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C812636D-AC02-4B87-84C0-200C5AAFE4CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A20DDE7-67F8-4E1C-B5B2-33227C9805E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A20DDE7-67F8-4E1C-B5B2-33227C9805E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A20DDE7-67F8-4E1C-B5B2-33227C9805E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A20DDE7-67F8-4E1C-B5B2-33227C9805E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69307F4-A59C-470E-BD0B-26990B6A6D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69307F4-A59C-470E-BD0B-26990B6A6D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69307F4-A59C-470E-BD0B-26990B6A6D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69307F4-A59C-470E-BD0B-26990B6A6D5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FED6D93-5740-465C-8C4D-7607306958E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FED6D93-5740-465C-8C4D-7607306958E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FED6D93-5740-465C-8C4D-7607306958E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FED6D93-5740-465C-8C4D-7607306958E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{96D701BD-CBEB-4D4A-914E-417FBC31B98B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D701BD-CBEB-4D4A-914E-417FBC31B98B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D701BD-CBEB-4D4A-914E-417FBC31B98B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D701BD-CBEB-4D4A-914E-417FBC31B98B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA65FAEF-9600-4347-ABBE-31D79841377B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA65FAEF-9600-4347-ABBE-31D79841377B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA65FAEF-9600-4347-ABBE-31D79841377B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA65FAEF-9600-4347-ABBE-31D79841377B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C812636D-AC02-4B87-84C0-200C5AAFE4CA} = {079F0343-8A85-4D13-8B18-FDCE501E4EFB}
		{9A20DDE7-67F8-4E1C-B5B2-33227C9805E4} = {079F0343-8A85-4D13-8B18-FDCE501E4EFB}
		{F69307F4-A59C-470E-BD0B-26990B6A6D5B} = {079F0343-8A85-4D13-8B18-FDCE501E4EFB}
		{1FED6D93-5740-465C-8C4D-7607306958E2} = {079F0343-8A85-4D13-8B18-FDCE501E4EFB}
		{96D701BD-CBEB-4D4A-914E-417FBC31B98B} = {079F0343-8A85-4D13-8B18-FDCE501E4EFB}
		{EA65FAEF-9600-4347-ABBE-31D79841377B} = {079F0343-8A85-4D13-8B18-FDCE501E4EFB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEA29AD5-A42D-40D3-86A0-F4874BB2D11E}
	EndGlobalSection
EndGlobal
