{
  "name": "Core",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ant-design-pro": "^2.3.2",
    "antd": "^3.15.1",
    "dagre": "^0.8.4",
    "gg-editor": "^2.0.4",
    "google-palette": "^1.1.0",
    "i18next": "^15.0.7",
    "i18next-xhr-backend": "^2.0.1",
    "lodash": "^4.17.11",
    "merge": "^1.2.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "msal": "^1.0.2",
    "oidc-client": "^1.6.1",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.0.0",
    "react-files": "^2.4.8",
    "react-i18next": "^10.5.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.5",
    "rimraf": "^2.6.2",
    "storm-react-diagrams": "^5.2.1"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.2.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "set PORT=5410 && set REACT_APP_BACKEND_URL=https://localhost:44360/&& rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "build:prod": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  }
}
